

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local netbypass = Instance.new("TextButton")
local neeko = Instance.new("TextButton")
local suicide = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false 

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(170, 0, 0)
Frame.Position = UDim2.new(0.339802146, 0, 0.301707774, 0)
Frame.Size = UDim2.new(0, 261, 0, 238)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.Size = UDim2.new(0, 260, 0, 50)
TextLabel.Font = Enum.Font.Roboto
TextLabel.Text = "Troll hub by Fivio"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

netbypass.Name = "netbypass"
netbypass.Parent = Frame
netbypass.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
netbypass.BorderColor3 = Color3.fromRGB(170, 0, 0)
netbypass.Position = UDim2.new(0.107279696, 0, 0.368067235, 0)
netbypass.Size = UDim2.new(0, 204, 0, 32)
netbypass.Font = Enum.Font.Roboto
netbypass.Text = "NETBYPASS"
netbypass.TextColor3 = Color3.fromRGB(0, 0, 0)
netbypass.TextSize = 14.000
netbypass.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/Cu7bKQWN'),true))()
end)

neeko.Name = "neeko"
neeko.Parent = Frame
neeko.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
neeko.BorderColor3 = Color3.fromRGB(170, 0, 0)
neeko.Position = UDim2.new(0.107279696, 0, 0.569747925, 0)
neeko.Size = UDim2.new(0, 204, 0, 32)
neeko.Font = Enum.Font.Roboto
neeko.Text = "NEEKO (R6)"
neeko.TextColor3 = Color3.fromRGB(0, 0, 0)
neeko.TextSize = 14.000
neeko.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/8fsFivio/scripts/main/6%20FE%20NEKOOOO.lua"))()
end)

suicide.Name = "suicide"
suicide.Parent = Frame
suicide.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
suicide.BorderColor3 = Color3.fromRGB(170, 0, 0)
suicide.Position = UDim2.new(0.107279696, 0, 0.775630236, 0)
suicide.Size = UDim2.new(0, 204, 0, 32)
suicide.Font = Enum.Font.Roboto
suicide.Text = "SUICIDE (R6)"
suicide.TextColor3 = Color3.fromRGB(0, 0, 0)
suicide.TextSize = 14.000
suicide.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/8fsFivio/scripts/main/SNAP%20HEAD.lua"))()
end)